/* ###*B*###
 * ERIKA Enterprise - a tiny RTOS for small microcontrollers
 *
 * Copyright (C) 2002-2008  Evidence Srl
 *
 * This file is part of ERIKA Enterprise.
 *
 * ERIKA Enterprise is free software; you can redistribute it
 * and/or modify it under the terms of the GNU General Public License
 * version 2 as published by the Free Software Foundation, 
 * (with a special exception described below).
 *
 * Linking this code statically or dynamically with other modules is
 * making a combined work based on this code.  Thus, the terms and
 * conditions of the GNU General Public License cover the whole
 * combination.
 *
 * As a special exception, the copyright holders of this library give you
 * permission to link this code with independent modules to produce an
 * executable, regardless of the license terms of these independent
 * modules, and to copy and distribute the resulting executable under
 * terms of your choice, provided that you also meet, for each linked
 * independent module, the terms and conditions of the license of that
 * module.  An independent module is a module which is not derived from
 * or based on this library.  If you modify this code, you may extend
 * this exception to your version of the code, but you are not
 * obligated to do so.  If you do not wish to do so, delete this
 * exception statement from your version.
 *
 * ERIKA Enterprise is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License version 2 for more details.
 *
 * You should have received a copy of the GNU General Public License
 * version 2 along with ERIKA Enterprise; if not, write to the
 * Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301 USA.
 * ###*E*### */

CPU mySystem {

	OS myOs {
		EE_OPT = "DEBUG";

		CPU_DATA = PIC30 {
			APP_SRC = "code.c";
			APP_SRC = "sensors.c";
			MULTI_STACK = FALSE;
			ICD2 = TRUE;
		};

		MCU_DATA = PIC30 {
			MODEL = PIC33FJ256GP710;
		};
		
		BOARD_DATA = MICROCHIP_EXPLORER16 {
			USELEDS = TRUE;
			USEBUTTONS = TRUE;
			USELCD = TRUE;
			USEANALOG = TRUE;
		};
		
		KERNEL_TYPE = FP{ NESTED_IRQ = TRUE; };
		
	};

	TASK TaskLCD {
		PRIORITY = 3;
		STACK = SHARED;
		SCHEDULE = FULL;
	};
	
	TASK TaskSend {
		REL_DEADLINE = "0.005s";
		PRIORITY = 3;
		STACK = SHARED;
		SCHEDULE = FULL;
	};
	TASK TaskA {
		REL_DEADLINE = "0.005s";
		PRIORITY = 3;
		STACK = SHARED;
		SCHEDULE = FULL;
	};

	TASK TaskB {
		REL_DEADLINE = "0.005s";
		PRIORITY = 3;
		STACK = SHARED;
		SCHEDULE = FULL;
	};
	
	TASK TaskC {
		REL_DEADLINE = "0.005s";
		PRIORITY = 3;
		STACK = SHARED;
		SCHEDULE = FULL;
	};
	TASK TaskD {
		REL_DEADLINE = "0.005s";
		PRIORITY = 3;
		STACK = SHARED;
		SCHEDULE = FULL;
	};
	TASK TaskE {
		REL_DEADLINE = "0.005s";
		PRIORITY = 3;
		STACK = SHARED;
		SCHEDULE = FULL;
	};
	
	TASK TaskF {
		REL_DEADLINE = "0.005s";
		PRIORITY = 3;
		STACK = SHARED;
		SCHEDULE = FULL;
	};
	TASK Task_TimeOut {
		REL_DEADLINE = "0.005s";
		PRIORITY = 6;
		STACK = SHARED;
		SCHEDULE = FULL;
	};
	
	RESOURCE Resource { RESOURCEPROPERTY = STANDARD; };
	COUNTER myCounter;

	ALARM AlarmLCD {
		COUNTER = myCounter;
		ACTION = ACTIVATETASK { TASK = TaskLCD; };
	};
	
	ALARM AlarmSend {
		COUNTER = myCounter;
		ACTION = ACTIVATETASK { TASK = TaskSend; };
	};
	ALARM AlarmA {
		COUNTER = myCounter;
		ACTION = ACTIVATETASK { TASK = TaskA; };
	};
	
	ALARM AlarmB {
		COUNTER = myCounter;
		ACTION = ACTIVATETASK { TASK = TaskB; };
	};
	
	ALARM AlarmC {
		COUNTER = myCounter;
		ACTION = ACTIVATETASK { TASK = TaskC; };
	};
	ALARM AlarmD {
		COUNTER = myCounter;
		ACTION = ACTIVATETASK { TASK = TaskD; };
	};
	ALARM AlarmE {
		COUNTER = myCounter;
		ACTION = ACTIVATETASK { TASK = TaskE; };
	};

	ALARM AlarmF {
		COUNTER = myCounter;
		ACTION = ACTIVATETASK { TASK = TaskF; };
	};
	ALARM AlarmTimeOut {
		COUNTER = myCounter;
		ACTION = ACTIVATETASK { TASK = Task_TimeOut; };
	};
};

